SUBD_CourseWork/MainWindow.xaml

<Window x:Class="SUBD_CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SUBD_CourseWork"
        mc:Ignorable="d"
        Title="Индивидуальный план преподавателя" WindowStartupLocation="CenterScreen" Width="auto" MinHeight="500" MaxHeight="800" SizeToContent="Height" Loaded="Window_Loaded">
    <TabControl>
        <TabItem >
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image  Source="pack://application:,,,/free-icon-folder-148952.png" Width="25" Height="25" HorizontalAlignment="Left" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Сумма учебных часов" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Представленная выборка, отсортированная по фамилии в алфавитном порядке" FontStyle="Italic" FontWeight="Bold" Grid.Row="0"/>
                <ScrollViewer Grid.Row="0" Margin="0 25 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <DataGrid Name="TeachersGrid" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Padding="0 0 0 5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Занимаемая должность" Binding="{Binding JobTitlesType}"/>
                            <DataGridTextColumn Header="Итоговая сумма запланированных часов" Binding="{Binding IP1}"/>
                            <DataGridTextColumn Header="Итоговая сумма фактических часов" Binding="{Binding IP2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Label Content="Как выглядит SQL запрос для данной выборки" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
                <ScrollViewer Grid.Row="1" Margin="0 25 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <avalonEdit:TextEditor Name="SQLcode"
                               FontFamily="Consolas"
                               FontSize="10pt"                          
                               LineNumbersForeground="#FF2B91AF" 
                               IsReadOnly="True"
                               HorizontalScrollBarVisibility="Disabled"
                               VerticalScrollBarVisibility="Disabled"
                               />
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image  Source="pack://application:,,,/free-icon-checklist-2694980.png" Width="25" Height="25" HorizontalAlignment="Left" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Превышение плана" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Представленная выборка, отсортированная по фамилии в алфавитном порядке" FontWeight="Bold" FontStyle="Italic" Grid.Row="0"/>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Margin="0 25 0 0">
                    <DataGrid Name="TeachersGrid1" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Кафедра" Binding="{Binding DepartmentShortName}"/>
                            <DataGridTextColumn Header="Факультет" Binding="{Binding FacultyShortName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ученая степень" Binding="{Binding DegreeType}"/>
                            <DataGridTextColumn Header="Дата награждения ученой степенью" Binding="{Binding DegreeTypeYearOfAward}"/>
                            <DataGridTextColumn Header="Наука" Binding="{Binding DisciplineType}"/>
                            <DataGridTextColumn Header="Ученое звание" Binding="{Binding AcademicRankType}"/>
                            <DataGridTextColumn Header="Дата награждения ученым званием" Binding="{Binding AcademicRankTypeYearOfAward}"/>
                            <DataGridTextColumn Header="Занимаемая должность" Binding="{Binding JobTitle}"/>
                            <DataGridTextColumn Header="Начало семестра" Binding="{Binding startOfYear}"/>
                            <DataGridTextColumn Header="Конец семестра" Binding="{Binding endOfYear}"/>
                            <DataGridTextColumn Header="Итоговая сумма выполненных" Binding="{Binding res}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Label Content="Как выглядит SQL запрос для данной выборки" FontWeight="Bold" Grid.Row="1" FontStyle="Italic"/>
                <ScrollViewer Grid.Row="1" Margin="0 25 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Grid.ColumnSpan="3">
                    <avalonEdit:TextEditor Name="SQLcode1"
                               FontFamily="Consolas"
                               FontSize="10pt"                          
                               LineNumbersForeground="#FF2B91AF" 
                               IsReadOnly="True"
                               HorizontalScrollBarVisibility="Disabled"
                               VerticalScrollBarVisibility="Disabled"
                               />
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image  Source="pack://application:,,,/free-icon-data-analytics-4241514.png" Width="25" Height="25" HorizontalAlignment="Left" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Поиск по аргументам" VerticalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="50" VerticalAlignment="Top">
                    <TextBlock Text="Укажите аргументы для поиска" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Название факультета:" VerticalAlignment="Center" />
                        <ComboBox  Name="FacultySelector" ItemsSource="{Binding Path=FacultySelectorVM}" Margin="3 0 0 0" Width="100" VerticalAlignment="Center" SelectionChanged="ComboBox_Selected_DepartmentSelector"/>

                        <TextBlock Text="Название кафедры:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <ComboBox Name="DepartmentSelector" ItemsSource="{Binding Path=DepartmentSelectorVM}" IsEnabled="False" Margin="3 0 0 0" Width="100" VerticalAlignment="Center"/>

                        <TextBlock Text="Дата присуждения ученой степени от:" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <DatePicker Name="DateSelector" VerticalAlignment="Center" Margin="3 0 0 0"/>
                        <TextBlock Text="до" Margin="2 0 0 0" VerticalAlignment="Center"/>
                        <DatePicker Name="DateSelector1" VerticalAlignment="Center" Margin="3 0 0 0"/>
                    </StackPanel>


                </StackPanel>
                <Button Content="Поиск" Click="Button_Click" Grid.Row="0" Height="25" Width="50" Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="TeachersGrid2Label" Visibility="Collapsed" Content="Представленная выборка, отсортированная по фамилии в алфавитном порядке" FontStyle="Italic" FontWeight="Bold" Grid.Row="1"/>
                <ScrollViewer Name="ThirdGrid" Visibility="Collapsed" Grid.Row="1" Margin="0 25 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <DataGrid Name="TeachersGrid2" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Padding="0 0 0 5"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Кафедра" Binding="{Binding DepartmentShortName}"/>
                            <DataGridTextColumn Header="Факультет" Binding="{Binding FacultyShortName}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Ученая степень" Binding="{Binding DegreeType}"/>
                            <DataGridTextColumn Header="Дата награждения ученой степенью" Binding="{Binding DegreeTypeYearOfAward}"/>
                            <DataGridTextColumn Header="Наука" Binding="{Binding DisciplineType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Label Content="Как выглядит SQL запрос для данной выборки" FontWeight="Bold" FontStyle="Italic" Grid.Row="2"/>
                <ScrollViewer Grid.Row="2" Margin="0 25 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <avalonEdit:TextEditor Name="SQLcode2"
                               FontFamily="Consolas"
                               FontSize="10pt"  
                               LineNumbersForeground="#FF2B91AF" 
                               IsReadOnly="True"
                               HorizontalScrollBarVisibility="Disabled"
                               VerticalScrollBarVisibility="Disabled"
                               />
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
